tap "adoptopenjdk/openjdk"
brew "ant"
brew "autojump"
brew "automake"
# TODO check python latest; just get versions via pyenv??
brew "python3"
brew "bash-completion"
brew "bison"
brew "ca-certificates"
brew "chezmoi"
brew "chruby"
brew "cmake"
brew "colordiff"
brew "coreutils"
brew "direnv"
brew "gdb"
brew "gdbm"
brew "git"
brew "gnu-sed"
brew "gnutls"
brew "gnupg"
brew "gradle"
brew "grc"
brew "groovy"
brew "jenv"
brew "jq"
brew "libtool"
# ls usb tool for command line usb listing
brew "lsusb"
# mas is macos app store CLI
brew "mas"
brew "maven"
brew "pinentry-mac"
brew "pyenv-virtualenv"
brew "ruby-build"
brew "rbenv"
brew "rclone"
brew "rsync"
brew "ruby-install"
brew "shyaml"
brew "the_silver_searcher"
brew "tidy-html5"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "zip"
cask "1password"
cask "balenaetcher"
cask "brave-browser"
cask "maccy"
cask "google-chrome"
cask "hammerspoon"
cask "iterm2"
cask "jettison"
cask "libreoffice"
cask "meld"
cask "paintbrush"
cask "spotify"
cask "visual-studio-code"
cask "vlc"
cask "zoom"

#require password
cask "google-drive"
cask "malwarebytes"

# for personal
#cask "audacity"
#cask "docker"
#cask "dropbox"
#cask "kindle"
#cask "miro"
#cask "musescore"
#cask "slack"
#cask "steam"
cask "timemachineeditor"
#cask "todoist"

# dev tools
# brew "go"
# cask "intellij-idea-ce"
#cask "jamulus"
#cask "google-cloud-sdk"
#cask "onyx"
# cask "advancedrestclient"
# cask "android-studio"
#cask "advancedrestclient"
#cask "anaconda"
#cask "android-studio"
# brew "glide" # glide is for golang
